.CardList
  $animated-discussions: 30

  .Discussion,
  .CommentCard
    margin: 0 0 1px 0

  @for $i from 1 through $animated-discussions
    .Discussion:nth-child(#{$i})
      transform: translateX(0)
      backface-visibility: hidden
      perspective: 0

      animation-delay: $i * 0.05s
      animation-duration: 0.7s
      animation-fill-mode: both
      animation-timing-function: ease-out

      &.ng-enter
        transform: translateX(-1000px)

      &.ng-enter-active
        animation-name: bounceInLeft

  .CardList-label
    display: none

  @media only screen and (min-width : 640px)
    .Discussion,
    .CommentCard
      margin: 0 0 $default-spacing / 2 0

    .CardList-label
      @include gamma
      display: block
      margin-bottom: $default-spacing / 2
      text-transform: uppercase
