.CommentEditor
  flex-direction: column
  display: flex
  @include card

.CommentEditor-editor
  width: 100%
  height: 100%
  border: none
  padding: 0
  resize: none

.CommentEditor-buttons
  display: flex
  flex-direction: row
  justify-content: space-between

.CommentEditor-button
  width: 30%
  display: flex

.CommentEditor-buttonRigth
  width: 30%
  display: flex
  justify-content: flex-end
