.Comment
  flex-direction: column
  display: flex
  @include card

.Comment-header
  display: flex

.Comment-author
  @include gamma
  flex-grow: 1
  align-self: center
  color: theme-palette(accent-secondary)
  text-transform: uppercase

.Comment-time
  @include gamma
  flex-grow: 1
  align-self: center
  color: theme-palette(primary, light)
  text-align: right
  text-transform: uppercase

.Comment-body
  @include beta
  color: theme-palette(primary, dark)

  p
    margin-top: $default-spacing / 2
    margin-bottom: $default-spacing / 2
