.Discussion
  background: theme-palette(neutral, white)
  // necessary to override md-content
  overflow: hidden

.Discussion-title
  @include alpha

.Discussion-body
  @include beta

.Discussion-author
  @include beta
  color: theme-palette(accent-secondary)
  text-transform: uppercase

.Discussion-time
  @include gamma
  color: theme-palette(primary, light)
  text-transform: uppercase

.Discussion-commentCount
  @include gamma
  text-transform: uppercase
