$login-buttons-width: 100px
$login-buttons-height: 40px

.LogInPage
  .LogInPage-welcomeText
    margin: $default-spacing $default-spacing 0

  .LogInPage-form
    margin: $default-spacing

  .LogInPage-buttons
    margin-top: $default-spacing

  .LogInPage-about
    margin: $default-spacing $default-spacing 0

  .LogInPage-footer
    margin-top: $default-spacing

.LogInPage-title
  color: theme-palette(neutral, white)
  text-decoration: none

.LogInPage-welcomeText
  @include alpha
  color: theme-palette(primary, dark)
  text-align: center

.LogInPage-form
  @include beta

  label
    color: theme-palette(primary, light)

  input
    width: 100%
    border-color: theme-palette(primary, base)
    &:-webkit-autofill
      box-shadow: inset 0 0 0 100px white

  .md-input-focused
    input
      border-width: 0 0 2px 0
      border-color: theme-palette(accent-primary, dark)

  .md-council-theme
    input
      padding: 0 0 10px 0

    label
      color: theme-palette(accent-secondary, dark)

  .md-input-has-value
    label
      color: theme-palette(accent-secondary, dark)

.LogInPage-buttons
  @include gamma
  display: flex
  justify-content: space-between

  a
    display: inline-block
    max-width: $login-buttons-width
    color: theme-palette(accent-secondary, dark)
    text-decoration: none
    text-transform: uppercase

  button
    width: $login-buttons-width
    height: $login-buttons-height
    background: theme-palette(accent-secondary, base)
    color: theme-palette(neutral, white)

.LogInPage-about
  @include beta
  color: theme-palette(primary, dark)

  .LogInPage-featured
    @include alpha
    @include theme-font-variation('bold')

  p
    line-height: 1.4

.LogInPage-link
  color: theme-palette(accent-secondary, dark)

.LogInPage-footer
  @include gamma
  color: theme-palette(accent-secondary)
  text-align: center

@media screen and (min-width: $theme-breakpoint-desktop)
  .LogInPage
    max-width: $theme-breakpoint-desktop
    display: flex
    flex-direction: column
    justify-content: space-between
    left: 50%
    transform: translateX(-50%)
    .LogInPage-form
      margin-top: 4 * $default-spacing
