.NotificationsCount
  @include delta

  display: inline-block
  width: 20px
  height: 20px

  background-color: theme-palette(accent-primary)
  border-radius: 50%
  color: theme-palette(neutral, white)

  line-height: 20px
  text-align: center
