.NotificationCard
  position: relative
  cursor: pointer

.NotificationCard-link
  text-decoration: none

.NotificationCard-title
  @include beta
  flex-grow: 1
  color: theme-palette(primary, dark)
  font-weight: bold

.NotificationCard-label
  @include beta
  flex-grow: 1
  color: theme-palette(primary)
