$page-maxWidth: 640px
$page-padding: 16px

.Page
  width: 100%
  $main-color: theme-palette(primary, light)
  background-color: $main-color

.Page-mainAction
  position: fixed
  bottom: $default-spacing
  right: $default-spacing
  z-index: 55

.Page.Page--white
  background-color: theme-palette(neutral, white)

.Page-content
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto
  max-width: $page-maxWidth

.Page-item
  margin: $default-spacing

@media only screen and (min-width : 640px)
  .Page.Page--padding
    .Page-content
      padding: $page-padding
