*, *:before, *:after
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-font-smoothing: antialiased

button,
textarea,
input[type="text"]
  border: none
  background-color: transparent
  font-size: 1rem

textarea,
input[type="text"]
  -webkit-user-select: auto

textarea
  resize: none

*:focus
  outline: 0
