
.Spinner
  $spinner-color: theme-palette(accent-secondary)
  .md-inner .md-left .md-half-circle
    border-top-color: $spinner-color
    border-left-color: $spinner-color
  .md-inner .md-right .md-half-circle
    border-top-color: $spinner-color
    border-right-color: $spinner-color
