.Toolbar
  background-color: theme-palette(primary)
  color: theme-palette(neutral, white)
  cursor: pointer
  transition: all .1s ease-in-out

  &.Toolbar--highlight
    background-color: theme-palette(accent-primary)
    color: theme-palette(primary, dark)

  &.Toolbar--secondaryHighlight
    background-color: theme-palette(accent-secondary)
    color: theme-palette(neutral, white)

  &.Toolbar--clean
    background-color: white
    color: theme-palette(accent-secondary)
