$top-bar-layout-height: 62px

.TopBarLayout

.TopBarLayout-TopBar
  position: fixed
  height: $top-bar-layout-height
  top: 0
  z-index: 9999

.TopBarLayout-Content
  margin-top: $top-bar-layout-height

