@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?b1v5mh');
	src:url('fonts/icomoon.eot?#iefixb1v5mh') format('embedded-opentype'),
		url('fonts/icomoon.woff?b1v5mh') format('woff'),
		url('fonts/icomoon.ttf?b1v5mh') format('truetype'),
		url('fonts/icomoon.svg?b1v5mh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
	content: "\e600";
}

.icon-burger:before {
	content: "\e601";
}

.icon-cancel:before {
	content: "\e602";
}

.icon-logo:before {
	content: "\e603";
}

.icon-new:before {
	content: "\e604";
}

